In [38]:
import pandas as pd

In [39]:
# 读取CSV文件
data = pd.read_csv("/Users/shiwei/Desktop/selected_data.csv")

In [40]:
data

        author.username                      entities.mentions
0           LojisticUSA                                    NaN
1          A1SocialNews                                    NaN
2            realbadceo                                    NaN
3            jyoungtech                                ["@BW"]
4             byosiyana                                    NaN
...                 ...                                    ...
1248541    wattscentral  ["@Matt_Schrader_", "@JMichaelCole1"]
1248542        HongPong                                    NaN
1248543   FazdillahReza                                    NaN
1248544     YerkoIlijic  ["@Matt_Schrader_", "@JMichaelCole1"]
1248545  HelloKetty1998  ["@Matt_Schrader_", "@JMichaelCole1"]

[1248546 rows x 2 columns]

In [41]:
# 去除NaN值
data = data.dropna(subset=['entities.mentions'])

In [42]:
data

         author.username                      entities.mentions
3             jyoungtech                                ["@BW"]
6              Kostian_V                       ["@paragkhanna"]
11       SupplyChainNtwk    ["@dealarchitect", "@TheSocialCMO"]
12          JeffAshcroft    ["@dealarchitect", "@TheSocialCMO"]
22           prophotomag                         ["@GiottosUK"]
...                  ...                                    ...
1248539   ForeignAffairs  ["@Matt_Schrader_", "@JMichaelCole1"]
1248540          lpo0527  ["@Matt_Schrader_", "@JMichaelCole1"]
1248541     wattscentral  ["@Matt_Schrader_", "@JMichaelCole1"]
1248544      YerkoIlijic  ["@Matt_Schrader_", "@JMichaelCole1"]
1248545   HelloKetty1998  ["@Matt_Schrader_", "@JMichaelCole1"]

[345682 rows x 2 columns]

In [43]:
# 重置索引以解决索引问题
data.reset_index(drop=True, inplace=True)
data

        author.username                      entities.mentions
0            jyoungtech                                ["@BW"]
1             Kostian_V                       ["@paragkhanna"]
2       SupplyChainNtwk    ["@dealarchitect", "@TheSocialCMO"]
3          JeffAshcroft    ["@dealarchitect", "@TheSocialCMO"]
4           prophotomag                         ["@GiottosUK"]
...                 ...                                    ...
345677   ForeignAffairs  ["@Matt_Schrader_", "@JMichaelCole1"]
345678          lpo0527  ["@Matt_Schrader_", "@JMichaelCole1"]
345679     wattscentral  ["@Matt_Schrader_", "@JMichaelCole1"]
345680      YerkoIlijic  ["@Matt_Schrader_", "@JMichaelCole1"]
345681   HelloKetty1998  ["@Matt_Schrader_", "@JMichaelCole1"]

[345682 rows x 2 columns]

In [44]:
data['entities.mentions'][1]

'["@paragkhanna"]'

In [45]:
# 去除方括号和引号中的空格，然后用逗号分隔用户名
data['entities.mentions'] = data['entities.mentions'].str.replace(r'[\[\]"\s@]', '', regex=True)

/var/folders/wq/891pj93x7r99n97_2h5wxzzw0000gn/T/ipykernel_1662/730251482.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['entities.mentions'] = data['entities.mentions'].str.replace(r'[\[\]"\s@]', '', regex=True)

In [46]:
data

        author.username             entities.mentions
0            jyoungtech                            BW
1             Kostian_V                   paragkhanna
2       SupplyChainNtwk    dealarchitect,TheSocialCMO
3          JeffAshcroft    dealarchitect,TheSocialCMO
4           prophotomag                     GiottosUK
...                 ...                           ...
345677   ForeignAffairs  Matt_Schrader_,JMichaelCole1
345678          lpo0527  Matt_Schrader_,JMichaelCole1
345679     wattscentral  Matt_Schrader_,JMichaelCole1
345680      YerkoIlijic  Matt_Schrader_,JMichaelCole1
345681   HelloKetty1998  Matt_Schrader_,JMichaelCole1

[345682 rows x 2 columns]

In [47]:
# 将entities.mentions中的多个用户名分拆为多行
data['entities.mentions'] = data['entities.mentions'].str.split(',')

# 使用explode函数将多个用户名分拆为多行，并与原始数据一一对应
data = data.explode('entities.mentions')

# 重置索引以解决索引问题
data.reset_index(drop=True, inplace=True)

/var/folders/wq/891pj93x7r99n97_2h5wxzzw0000gn/T/ipykernel_1662/4044846756.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['entities.mentions'] = data['entities.mentions'].str.split(',')

In [48]:
data

        author.username entities.mentions
0            jyoungtech                BW
1             Kostian_V       paragkhanna
2       SupplyChainNtwk     dealarchitect
3       SupplyChainNtwk      TheSocialCMO
4          JeffAshcroft     dealarchitect
...                 ...               ...
639895     wattscentral     JMichaelCole1
639896      YerkoIlijic    Matt_Schrader_
639897      YerkoIlijic     JMichaelCole1
639898   HelloKetty1998    Matt_Schrader_
639899   HelloKetty1998     JMichaelCole1

[639900 rows x 2 columns]

In [49]:
data.to_csv('/Users/shiwei/Desktop/63990邻接名单.csv')